# mijnsensors1

./: nbactions.xml  pom.xml
etc/: MANIFEST.MF
src/main/java/nl/vandenzen/mijnsensors1/: MyRouteBuilder.java  OTAProtocolExtractor.java
src/main/java/nl/vandenzen/mijnsensors1/json/: JsonActionControl.java  JsonActionSend.java  JsonIdentification.java  JsonReceiverResponse.java  JsonRequestIdentification.java  JsonStatusResponse.java
